apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
  namespace = "me.saket.bettermovementmethod"
  compileSdkVersion versions.compileSdk
  resourcePrefix "bettermovementmethod_"

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode versions.libraryVersionCode
    versionName versions.libraryVersionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  publishing {
    singleVariant("release") {
      withSourcesJar()
      withJavadocJar()
    }
  }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'me.saket.bettermovementmethod'
                artifactId = 'better-link-movement-method'
                version = versions.libraryVersionName
            }
        }
    }
}
