# Better-Link-Movement-Method

./: build.gradle
better-link-movement-method/: build.gradle
better-link-movement-method/src/main/java/me/saket/bettermovementmethod/: BetterLinkMovementMethod.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/saket/bettermovementmethod/sample/: PhoneLinkPopupMenu.java
