// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.versions = [
      'compileSdk'        : 26,
      'minSdk'            : 16,
      'targetSdk'         : 26,
      'libraryVersionName': '2.3.0',
      'libraryVersionCode': 7,
  ]

  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.2'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
